[tool:pytest]
addopts = -s --pylama
DJANGO_SETTINGS_MODULE = uplifty.settings

[pylama]
linters = mccabe,pycodestyle,pyflakes,pydocstyle
# Disable the following:
# - D203: 1 blank line required before class docstring
# - D213: Multi-line docstring summary should start at the second line
# - D106: Missing docstring in public nested class
# - D401: First line should be in imperative mood
ignore = D203,D213,D106,D401
skip = */migrations/*

[pylama:pycodestyle]
max_line_length = 88
[pycodestyle]
max_line_length = 88
